{
  "name": "flexid-examples-cjs",
  "version": "1.0.0",
  "description": "flexid CommonJS example",
  "private": true,
  "scripts": {
    "build": "rm -fr dist/* && tsc -p tsconfig.json",
    "example": "node dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "flexid": "0.7.6"
  }
}
